html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

header, main, footer {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: rgba(248, 249, 250, 0.5);
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    line-height: 1;
    padding: 5px 10px;
}

main {
    flex: 1;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 60px;
    overflow: auto;
}

footer {
    background-color: rgba(248, 249, 250, 0.5);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.footer-column {
    flex: 1;
    margin: 10px;
}

.footer-column table {
    width: 100%;
}

.footer-column img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
}

.main-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-item {
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.grid-item h2 {
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    padding: 10px 15px;
    background-color: rgba(248, 249, 250, 0.5);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.grid-item h2:hover {
    background-color: rgba(200, 200, 200, 0.5);
}

.grid-item p {
    margin: 0;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.video-link img {
    width: 25%;
    height: auto;
    object-fit: contain;
}

.team-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.team-member {
    flex: 1;
    text-align: center;
    margin: 0 10px;
    
}

.team-member img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    
}

.team-member p {
    margin-top: 10px;
    text-align: center;
    
}

.logo {
    width: 200px;
    height: auto;
    margin-right: 10px;
    max-height: 50px;
    padding: 5px !important;
    border: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-column {
    flex: 1;
    text-align: center;
}

.text-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    text-align: center;
    margin-top: 10px;
}

.text-container.active {
    max-height: 200px;
    margin-top: 10px;
}

.productos-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.producto p {
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.producto img {
    width: 100%;
    height: auto;
}

/* Estilos para el Modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  